<!DOCTYPE html>
<html lang="en">
<head>
<script src=”https://code.jquery.com/jquery-3.6.0.min.js” integrity=”sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=” crossorigin=”anonymous”;>

   </script>
</head>

<body>
   <button id="my-button">My Alert!
</button>

      <script>
$(document).ready(function ()
  $("#alert").on("click",callAlert);
  $("#change").on("click",)callchange);

  function callAlert() {
       alert("Hello World!");
  }
  function callChange() {
      $("#body").html("New Text");
  }
});

  </script>
</body>

</html>
      <title>Page Title</title>
       <style>
       .around {
            border: 1px solid black;


       }
       #left {
          background: lightgrey;
          height: 1290px;
          width: 300px;
          float: left;
       }
       #right {
           height: 750px;
           width: 4200px;
           float: right;
      }
      #full {
          clear: left;
      }
      #img1 {
         height: 270px;
         width: 1350px;
    }
    #copyright{
          clear:both
    }
    #button{
         background:Lightgreen;
         color:white;
         padding;10px
         text decoration:none;
         cursor:pointer;
    }
    #sidebar{
         background:lightyellow;
         padding:15px;
    }
    .my-button {
      background-color: #4CAF50; /* Green */
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      cursor: pointer;
      border: none;
    }


    </style>

        }
   </script>   
<div id=header class=around>
<img id=img1 src=https://static.vecteezy.com/vite/assets/photo-masthead-375-BoK_p8LG.webp>
</div>
<div id=left class=around>
    <h1>LOREM IPSUM It is area
long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
Content here,
content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for
"lorem ipsum' will uncover many web sites still in their infancy.
Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</h1>
</div>
<div id=body class=around>
<h1>Content Page 1. This was kinda hard in the beginning but im getting the hang of it.</h1>.
</div>
<div id=copyright class=around>
<p>&copy;2025 Lakiya Woodard.All rights reserved. </p>
</div>
<div id=copyright class=around>
<p align="right">Design by Lakiya Woodard. </p>
</div>
<script type="text/javascript">
alert("Hello world");
</script>
<div class="grid-<div id=header class="cell small-12 medium-12 large-12 text-right">                 
<button id=alert class="button nav">Hello</button>                
<button id=change class="button nav">Change Info</button>
</div>
</div>
<div class="grid-x">
<div id=sidebar class="cell small-12 medium-4 large-4">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
</div>
<div id=body class="cell small-12 medium-8 large-8">voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
 </div>
</div>
</div>
    </body>
         </html>
<input onclick="this.value='Close Curtain'" type="button" value="Open Curtain" id="myButton1" />
